# webapp-example

./: README.md  pom.xml
contextpath-example/: README.md  pom.xml
contextpath-example/src/main/webapp/: index.jsp
contextpath-example/src/main/webapp/WEB-INF/: web.xml
jsp-example/: README.md  pom.xml
jsp-example/src/main/webapp/: index.jsp
jsp-example/src/main/webapp/WEB-INF/: web.xml
jsp-example/src/main/webapp/include/: index.jsp
servlet-example/: pom.xml
servlet-example/src/main/java/org/kodejava/example/servlet/: SessionCounter.java
servlet-example/src/main/webapp/WEB-INF/: web.xml
servlet-example/src/main/webapp/sessioncounter/: index.jsp
springbean-servlet-example/: README.md  pom.xml
springbean-servlet-example/src/main/java/org/kodejava/example/servlet/: SpringBeanServletExample.java
springbean-servlet-example/src/main/java/org/kodejava/example/servlet/dao/: UserDao.java
springbean-servlet-example/src/main/java/org/kodejava/example/servlet/dao/impl/: UserDaoImpl.java
springbean-servlet-example/src/main/java/org/kodejava/example/servlet/model/: User.java
springbean-servlet-example/src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
